# ===========================================================
# Application Settings
# ===========================================================
# Static directory
STATIC_INODE=/static

# Logs directory
LOGS_INODE=/logs

# User Image
USER_IMAGE_DIR = user_image

# Configure CORS Policy
CORS_ORIGIN_WHITELIST = ["http://127.0.0.1","https://127.0.0.1","http://127.0.0.1:5000","https://127.0.0.1:5000","http://127.0.0.1:4200","https://127.0.0.1:4200","http://localhost","https://localhost","http://localhost:5000","https://localhost:5000","http://localhost:4200","https://localhost:3306",]

# Configure CORS HEADER
CORS_HEADERS = ['Content-Type','Authorization']

DB_CONNECTION_STRING = 'mysql+pymysql://root:root@localhost:3306/facial_detection' 

# DB_CONNECTION_STRING = 'postgresql://postgres:1234@localhost:5432/crest_global'

CELERY_BROKER_URL = 'redis://localhost:6379/0'

SECRET_KEY = '+T4@7%u_w(!1LW-$a36mPBkprO9qJhN2scs'